<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css" />
    <style>
      div {
        height: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container pink flex flex-col" style="height: auto">
      <div class="col-12 blue"></div>
      <div class="flex col-12">
        <div class="col-6 green"></div>
        <div class="col-6 yellow"></div>
      </div>
      <div class="flex col-12">
        <div class="col-3 green"></div>
        <div class="col-3 yellow"></div>
        <div class="col-3 green"></div>
      </div>
      <div class="flex col-12">
        <div class="col-1 blue"></div>
        <div class="col-1 black"></div>
        <div class="col-1 blue"></div>
        <div class="col-1 black"></div>
        <div class="col-1 blue"></div>
        <div class="col-1 black"></div>
      </div>
    </div>
    <!-- Nested Grup -->
  </body>
</html>
